<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<title>TP3 de programmation Web</title>
	</head>
	<body>
		<h1>TP3 de programmation Web</h1>
		<form method="POST" action="/login"> 
			<p>
				<label>Login :</label>
				<input type="text" name="login" id="login">
			</p>
			<p>
				<label>Password :</label>
				<input type="password" name="password" id="password">
			</p>
			<input type="submit" value="Connexion">
		</form>		
	</body>
</html>
